$def with (result)
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Exo:100' rel='stylesheet' type='text/css'>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	}
body {
	background-color:white; 
	color: #303030;
	font-family:"Exo", sans-serif;
	max-width: 480px;
	padding-left: 30px;
	}
.box {
	font:20px sans-serif; 
	margin:5pt; 
	padding:10pt;
	text-align:center;
	clear:both;
	}
.button {
	border-top: 1px solid #96d1f8;
	background: #65a9d7;
	background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
	padding: 6px 6px;
	border-radius: 8px;
	box-shadow: rgba(0,0,0,1) 0 1px 0;
	text-shadow: rgba(0,0,0,.4) 0 1px 0;
	color: white;
	font: 20px Georgia, serif;
	text-decoration: none;
	vertical-align: middle;
	}
#cover {
	border: 1px solid #e0e0e0;
	margin: 5px 0 5px 0;
	width: 60%;
	}
h1 {
	font-size: 30px;
	white-space:nowrap;
	text-overflow:ellipsis;
	overflow: hidden;
	}
h2 {
	font-size: 20px;
	}
#top {
	background: red;
	width: 20%;
	height: 10px;
	margin-bottom: 5px;
	}
</style>
<title>Web FMC</title>
<meta name="viewport" content="width=device-width, height=device-height" />
</head>
<body>
<div id="top">&nbsp;</div>
$if result['status'] == "playing":
	<h1>$result['song']['artist']</h1>
	<h2>$result['song']['album']</h2>
	<img id="cover" src="$result['song']['cover']"/>
	<h2>$result['song']['title']</h2>
	<div class="box">
	$if result['song']['like']:
		<a href="unrate" class="button">Dislike</a>
	$else:
		<a href="rate" class="button">Like</a>
	<a href="ban" class="button">Ban</a>
	<a href="skip" class="button">Skip</a>
	<a href="stop" class="button">Stop</a>
	</div>
$else:
	<div class="box">
	<a href="play" class="button">Play</a>
	</div>
</body>
</html>
